# IoT-Web

./: .gitignore  pom.xml
src/main/java/com/iotserver/lucumapi/config/: DemoAppConfig.java  MvcConfig.java  MySpringMvcDispatcherServletInitializer.java
src/main/java/com/iotserver/lucumapi/controller/: DemoController.java  HelloWorldController.java
src/main/java/com/iotserver/lucumapi/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/iotserver/lucumapi/entity/: Customer.java  Student.java
src/main/java/com/iotserver/lucumapi/rest/: CustomerErrorResponse.java  CustomerNotFoundException.java  CustomerRestController.java  CustomerRestExceptionHandler.java
src/main/java/com/iotserver/lucumapi/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: persistence-mysql.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-demo-servlet1.xml  web1.xml
src/main/webapp/WEB-INF/view/: dashboardDev.jsp
src/main/webpack-dev/: package-lock.json  package.json  webpack.dev.config.js
src/main/webpack-dev/src/: index.html
src/main/webpack-dev/src/bundle/shell/: shell.js
src/main/webpack-dev/src/css/: spa.main.css  spa.shell.css
src/main/webpack-dev/src/html/: dashboardDev.html
src/main/webpack-dev/src/js/: spa.main.js  spa.shell.js
